MACHINE ?= "eone-r0"

DISABLE_RPI_BOOT_LOGO = "1"
DISABLE_OVERSCAN = "1"
DISABLE_SPLASH = "1"
DISABLE_VC4GRAPHICS = "1"
DISTRO_FEATURES_remove = "x11 opengl wayland vulkan"

RPI_USE_U_BOOT = "1"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"
IMAGE_FSTYPES_remove += " rpi-sdimg"

MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

KALFIRE_RELEASE_VERSION = "r0"
KALFIRE_BOARD = "eone"
KALFIRE_BOARD_VERSION = "1.0"
KALFIRE_FW_VERSION = "1.0.0"

KALFIRE_CONTROLLER_LOCAL_IP  = "169.254.1.1/16"
KALFIRE_PLAYER_TOP_LOCAL_IP  = "169.254.1.2/16"
KALFIRE_PLAYER_REAR_LOCAL_IP = "169.254.1.3/16"

KALFIRE_CONTROLLER_TESTING_IP  = "10.5.5.140/8"
KALFIRE_PLAYER_TOP_TESTING_IP  = "10.5.5.141/8"
KALFIRE_PLAYER_REAR_TESTING_IP = "10.5.5.142/8"

#Other RPI configurations
AWS_ACCESS_KEY = "AKIAYFSPBOZYP3JMQXRW"
AWS_SECRET_KEY = "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"
AWS_LOCATION = "EU"
