MACHINE ?= "eone"

INHERIT += "mender-full"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

DISABLE_RPI_BOOT_LOGO = "1"
DISABLE_OVERSCAN = "1"
DISABLE_SPLASH = "1"
DISABLE_VC4GRAPHICS = "1"
DISTRO_FEATURES_remove = "x11 opengl wayland vulkan"

RPI_USE_U_BOOT = "1"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"
IMAGE_FSTYPES_remove += " rpi-sdimg"

MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

KALFIRE_BOARD = "eone"
KALFIRE_BOARD_VERSION = "1.1"
KALFIRE_FW_VERSION = "2.0.2"
KALFIRE_RELEASE_VERSION = "${KALFIRE_BOARD}-${KALFIRE_BOARD_VERSION}-${KALFIRE_FW_VERSION}"
MENDER_ARTIFACT_NAME = "${KALFIRE_RELEASE_VERSION}"

PREFERRED_VERSION_kf-control-room = "1.4.6"
PREFERRED_VERSION_kf-hid-listener = "1.1.3"
PREFERRED_VERSION_kf-listener = "1.4.7"
PREFERRED_VERSION_kf-player = "1.0.1"
PREFERRED_VERSION_kf-utils = "1.2.6"
PREFERRED_VERSION_kf-testing = "1.1.4"

KALFIRE_CONTROLLER_IP  = "10.5.5.140/8"
KALFIRE_PLAYER_TOP_IP  = "10.5.5.141/8"
KALFIRE_PLAYER_REAR_IP = "10.5.5.142/8"
KALFIRE_CONTROLLER_LL_IP  = "169.254.1.1/16"
KALFIRE_PLAYER_TOP_LL_IP  = "169.254.1.2/16"
KALFIRE_PLAYER_REAR_LL_IP = "169.254.1.3/16"
